body{
  padding:0 3%;
}
.chemistry-1-icon,
.instance-child {
  width: 100%;  
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
  object-fit: contain;
  overflow: hidden;
}
.chemistry-1-icon {
  width: 100%;
  top: 98px;
  flex-shrink: 0;
  object-fit: contain;
  overflow: hidden;
}
.instance-child {
  height: 100%;
  top: 0;
  bottom: 0;
  max-height: 100%;
}
.home-about-us {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  white-space: pre-wrap;
}
.home-about-us-our-products-con {
  height: 42px;
  width: 561.6px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.instance-item,
.letter-1-icon {
  position: absolute;
  height: 80%;
  border-radius: 15px;
  margin-left: 10px;
  top: 0;
  bottom: 0;
}
.instance-item {
  width: 100%;
  right: 0;
  left: 0;
  background-color: #fff;
  display: none;
}
.letter-1-icon {
  width: 185.18%;
  max-width: 100%;
  border-radius: 50px;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.home1 {
  text-decoration: none;
  height: 47px;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}
.home {
  width: 105px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.about-us1 {
  text-decoration: none;
  width: 152px;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.about-us {
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 1px;
  box-sizing: border-box;
  flex-shrink: 0;
}
.our-products1 {
  margin: 0;
  width: 219px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.our-products {
  width: 198px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 1px;
  box-sizing: border-box;
  flex-shrink: 0;
}
.contact-us1 {
  text-decoration: none;
  width: 172px;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.about-us-products-contact-us,
.contact-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us {
  width: 158px;
  padding: 0 0 1px;
  box-sizing: border-box;
  flex-shrink: 0;
}
.about-us-products-contact-us {
  margin: 0;
  align-self: stretch;
  gap: 39px;
  z-index: 2;
  text-align: left;
  font-size: 36px;
  color: #fff;
  font-family: "Times New Roman";
}
.about-us-products-contact-us-wrapper,
.instance-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.about-us-products-contact-us-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 29px 0 0;
  box-sizing: border-box;
}
.instance-parent {
  
  width: 867px;
  flex-direction: row;
  gap: 63px;
  min-width: 867px;
}
.frame-child {
  width: 70px;
  position: relative;
  border-radius: 60px;
  object-fit: contain;
  z-index: 1;
}
.instance-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: #c4c4c4;
}
.social-media-1-icon {
  width: 70px;
  position: absolute;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.ellipse-parent {
  align-self: stretch;
  height: 114px;
  position: relative;
  z-index: 1;
}
.instance-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
  box-sizing: border-box;
  min-width: 73px;
}
.ellipse-div,
.youtube-1-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ellipse-div {
  border-radius: 50%;
  background-color: #d9d9d9;
}
.youtube-1-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.ellipse-group {
  align-self: stretch;
  height: 114px;
  position: relative;
  z-index: 1;
}
.instance-container,
.instance-group {  
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-container {
  flex: 1;
  flex-direction: column;
  padding: 2px 0 0;
  box-sizing: border-box;
  min-width: 73px;
}
.instance-group {
  width: 412px;
  flex-direction: row;
  gap: 38px;
  min-width: 412px;
  max-width: 100%;
}
.desktop-1-inner,
.frame-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  align-items: flex-end;
  justify-content: space-between;
  padding: 38px 44px 41px 15px;
  position: relative;
  gap: 20px;
  z-index: 1;
}
.desktop-1-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 144px;
  text-align: left;
  font-size: 36px;
  color: #fff;
  font-family: "Roboto Condensed";
}
.concern,
.welcome-to-raj {
  margin: 0;
}
.welcome-to-raj-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#c4c4c4, 0 1px 0#c4c4c4, -1px 0 0#c4c4c4, 0-1px 0#c4c4c4;
  z-index: 1;
}
.welcome-to-raj-trade-concern-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17px 153px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 128px;
  color: #fff;
  font-family: "Times New Roman";
}
.frame-item {
  width: 260px;
  height: 245px;
  position: relative;
  background-color: #2b2d5a;
  display: none;
}
.p {
  margin: 0;
}
.empty-customer-experience-container1 {
  line-break: anywhere;
}
.empty-customer-experience-container {
  height: 60px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 2;
}
.empty-customer-experience-wrapper {
  width: 199px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 42px;
  box-sizing: border-box;
}
.happy-customers {
  margin: 0;
  align-self: stretch;
  height: 49px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: #fff;
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-group {
  width: 260px;
  background-color: #2b2d5a;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 71px 0 65px 12px;
  box-sizing: border-box;
}
.b,
.frame-inner {
  position: relative;
}
.frame-inner {
  width: 281px;
  height: 245px;
  background-color: #2b2d5a;
  display: none;
}
.b {
  height: 60px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  z-index: 2;
}
.wrapper {
  width: 252px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 63px;
  box-sizing: border-box;
}
.years-of-experience {
  margin: 0;
  align-self: stretch;
  height: 47px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: #fff;
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-container {
  width: 281px;
  background-color: #2b2d5a;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 41px 4px 76px;
  box-sizing: border-box;
  gap: 21px;
}
.rectangle-div {
  width: 260px;
  height: 245px;
  position: relative;
  background-color: #2b2d5a;
  display: none;
}
.b1 {
  height: 60px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  z-index: 2;
}
.container {
  width: 130px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px;
  box-sizing: border-box;
}
.equipments {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: #fff;
  z-index: 2;
}
.frame-div {
  background-color: #2b2d5a;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 41px 62px 68px 45px;
  gap: 39px;
}
.frame-child1 {
  width: 260px;
  height: 245px;
  position: relative;
  background-color: #2b2d5a;
  display: none;
}
.b2,
.frame {
  display: flex;
}
.b2 {
  height: 60px;
  flex: 1;
  position: relative;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  z-index: 2;
}
.frame {
  width: 166px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
}
.no-of-clients {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: #fff;
  z-index: 2;
}
.desktop-1-child,
.frame-group,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangle-parent1 {
  width: 260px;
  background-color: #2b2d5a;
  flex-direction: column;
  justify-content: flex-start;
  padding: 41px 26px 65px;
  gap: 42px;
}
.desktop-1-child,
.frame-group {
  flex-direction: row;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  justify-content: space-between;
  padding: 0 3px 0 0;
  gap: 20px;
  z-index: 1;
}
.desktop-1-child {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 41px 216px;
  text-align: center;
  font-size: 32px;
  color: #2b2d5a;
  font-family: "Times New Roman";
}
.about-our-company {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #4b4fba 38%, #7e82d2 46.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  z-index: 1;
}
.about-our-company-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-icon {
  height: 886px;
  width: 1452px;
  position: absolute;
  margin: 0 !important;
  top: -58px;
  left: -643px;
  object-fit: cover;
}
.raj-trade-concern,
.the-support-team,
.we-have-been,
.we-have-come {
  display: block;
}
.raj-trade-concern-container {
  margin: 0;
  height: 765.9px;
  flex: 1;
  position: relative;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  transform: rotate(0.4deg);
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent2 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 468px;
  text-align: justify;
  font-size: 32px;
}
.frame-container,
.frame-section,
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 1248.1px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 90px;
}
.frame-section {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px 282.6px 42px;
  box-sizing: border-box;
  text-align: left;
  font-size: 48px;
  color: #181eb8;
  font-family: "Times New Roman";
}
.white-sparkle-background-1920-icon {
  width: 1444px;
  height: 1344px;
  position: absolute;
  margin: 0 !important;
  top: 2725px;
  right: -4px;
  object-fit: contain;
}
.our-products3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #4c6439 10%, #dcc987 34.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-products-wrapper,
.our-products2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.our-products2 {
  width: 627px;
  padding: 5px 20px;
  box-sizing: border-box;
  z-index: 1;
}
.our-products-wrapper {
  width: 1357px;
}
.component1-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.agriculture {
  position: relative;
  display: inline-block;
  min-width: 87px;
  z-index: 1;
}
.component1 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1d1d;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 12px;
  position: relative;
}
.component-2-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.physics {
  position: relative;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.component-2 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 24px;
  position: relative;
}
.component-3-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.chemistry,
.component-3 {
  display: flex;
  position: relative;
}
.chemistry {
  width: 84.4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 84.4px;
  z-index: 1;
}
.component-3 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.8px 13px 10.2px;
}
.component-4-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.science {
  position: relative;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.component-4 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 24px;
  position: relative;
}
.component-5-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.civil {
  position: relative;
  display: inline-block;
  min-width: 34px;
  z-index: 1;
}
.component-5 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 34px 11px 43px;
  position: relative;
}
.component-6-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.electrical {
  position: relative;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.component-6 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 18px;
  position: relative;
}
.component-7-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.math {
  position: relative;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.component-7 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 35px;
  position: relative;
}
.component-8-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.astronomy {
  position: relative;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.component-8 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 12px;
  position: relative;
}
.component-9-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.computer {
  position: relative;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.component-9 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 16px;
  position: relative;
}
.component-10-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.biology {
  position: relative;
  display: inline-block;
  min-width: 59px;
  z-index: 1;
}
.component-10 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 26px;
  position: relative;
}
.component-11-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
}
.chemical {
  position: relative;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.component-11,
.component-12,
.component-12-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-11 {
  height: 49px;
  width: 115px;
  border: 2px solid #ac1c1c;
  box-sizing: border-box;
  padding: 11px 18px;
  position: relative;
}
.component-12,
.component-12-wrapper {
  max-width: 100%;
}
.component-12 {
  height: 45px;
  width: 1391px;
  gap: 17px;
  cursor: pointer;
  z-index: 1;
}
.component-12-wrapper {
  align-self: stretch;
  padding: 0 0 43px;
  box-sizing: border-box;
  font-size: 20px;
}
.instance-child1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #c8bbbb;
}
.instance-child2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #c75f59;
  z-index: 1;
}
.ai-gun,
.ai-gun-wrapper {
  display: flex;
  justify-content: center;
}
.ai-gun {
  width: 143.9px;
  position: relative;
  font-weight: 700;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.ai-gun-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 21px 0 20px;
}
.ai-gun-1 {
  width: 229.8px;
  height: 169px;
  position: absolute;
  margin: 0 !important;
  top: 152.6px;
  left: 46px;
  object-fit: cover;
  z-index: 2;
}
.group-div,
.instance-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  align-self: stretch;
  flex: 1;
  padding: 133.5px 0 54.3px;
  position: relative;
  gap: 31.5px;
  z-index: 1;
}
.instance-frame {
  height: 476.1px;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.instance-child3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #c8bbbb;
}
.instance-child4 {
  align-self: stretch;
  background-color: #36280d;
}
.bucket-auger,
.instance-child4 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.bucket-auger-wrapper {
  width: 278px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 43px;
  box-sizing: border-box;
}
.bucket-auger-icon {
  width: 252px;
  height: 169.4px;
  position: absolute;
  margin: 0 !important;
  top: 152.9px;
  left: 27px;
  object-fit: contain;
  z-index: 2;
}
.rectangle-parent3 {
  height: 476px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 133.8px 0 57px;
  box-sizing: border-box;
  position: relative;
  gap: 28.6px;
  max-width: 100%;
  z-index: 1;
}
.instance-child5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #c8bbbb;
}
.instance-child6 {
  align-self: stretch;
  background-color: #d2d2d2;
}
.budding-knife,
.instance-child6 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.budding-knife-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 73px;
}
.budding-knife-icon {
  width: 216px;
  height: 209.3px;
  position: absolute;
  margin: 0 !important;
  bottom: 124.2px;
  left: 53px;
  object-fit: contain;
  z-index: 2;
}
.budding-knife-instance,
.rectangle-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent4 {
  align-self: stretch;
  flex: 1;
  padding: 133.8px 0 53px;
  position: relative;
  gap: 32.6px;
  z-index: 1;
}
.budding-knife-instance {
  height: 477px;
  padding: 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.instance-child7 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #c8bbbb;
}
.instance-child8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #3b4649;
  z-index: 1;
}
.burdizzo-icon {
  width: 187.7px;
  height: 151.2px;
  position: absolute;
  margin: 0 !important;
  top: 152.9px;
  right: 61.3px;
  object-fit: contain;
  z-index: 2;
}
.burdizzo,
.burdizzo-wrapper {
  display: flex;
  justify-content: center;
}
.burdizzo {
  width: 123px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.burdizzo-wrapper {
  width: 309px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
}
.frame-parent2,
.rectangle-parent5 {
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent5 {
  height: 476px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 133.8px 0 60.5px;
  box-sizing: border-box;
  position: relative;
  gap: 25.1px;
  z-index: 1;
}
.frame-parent2 {
  flex: 1;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 17.9px;
  grid-template-columns: repeat(4, minmax(242px, 1fr));
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 24px 0 25px;
  box-sizing: border-box;
  font-size: 24px;
}
.desktop-1-inner1,
.frame-parent1,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 113px;
}
.desktop-1-inner1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 24px 681px 25px;
  box-sizing: border-box;
  text-align: center;
  font-size: 64px;
  color: #000;
  font-family: "Roboto Condensed";
}
.frame-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(4px);
  background-color: #2b2d5a;
}
.director-name-icon {
  width: 509px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.managing-directors-message1 {
  margin: 0;
  width: 755px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.managing-directors-message,
.managing-directors-message-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.managing-directors-message {
  flex: 1;
  z-index: 1;
}
.managing-directors-message-wrapper {
  align-self: stretch;
  padding: 0 36px;
  box-sizing: border-box;
}
.blank-line,
.our-firm-is,
.with-immense-gratitude {
  display: block;
}
.with-immense-gratitude-container {
  margin: 0;
  align-self: stretch;
  height: 530px;
  position: relative;
  font-size: 24px;
  font-family: "Times New Roman";
  text-align: justify;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0 rgba(54, 40, 13, 0.41), 0 1px 0 rgba(54, 40, 13, 0.41),
    -1px 0 0 rgba(54, 40, 13, 0.41), 0-1px 0 rgba(54, 40, 13, 0.41);
  z-index: 1;
}
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 51px;
  max-width: 100%;
}
.mr-rajendra-kumar {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.mr-rajendra-kumar-dhakal,
.mr-rajendra-kumar-dhakal-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mr-rajendra-kumar-dhakal {
  justify-content: flex-start;
  z-index: 1;
}
.mr-rajendra-kumar-dhakal-wrapper {
  justify-content: flex-end;
  padding: 0 30px;
  box-sizing: border-box;
  text-align: justify;
  font-size: 32px;
}
.frame-parent3,
.frame-wrapper1,
.rectangle-parent6 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 94px;
}
.frame-wrapper1,
.rectangle-parent6 {
  align-items: flex-start;
}
.frame-wrapper1 {
  width: 827px;
  flex-direction: column;
  padding: 44px 0 0;
  box-sizing: border-box;
  min-width: 827px;
}
.rectangle-parent6 {
  width: 1440px;
  flex-shrink: 0;
  flex-direction: row;
  position: relative;
  gap: 61px;
  debug_commit: bf4bc93;
}
.frame-child3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2c2e5b;
}
.kaushal-1-icon {
  width: 569px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.executive-directors-message1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.executive-directors-message {
  width: 774px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 15px 20px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.blank-line1,
.i-am-thrilled,
.these-initiatives-are {
  display: block;
}
.i-am-thrilled-container {
  margin: 0;
  align-self: stretch;
  height: 540px;
  position: relative;
  font-size: 24px;
  font-family: "Times New Roman";
  text-align: justify;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.executive-directors-message-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 72px;
  max-width: 100%;
}
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 6px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mr-kaushal-dhakal1 {
  margin: 0;
  align-self: stretch;
  width: 246px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.mr-kaushal-dhakal {
  width: 324px;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 19px 0 19px 20px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
  text-align: justify;
  font-size: 32px;
}
.frame-parent5,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.frame-parent5 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 80px;
}
.frame-wrapper2 {
  width: 800px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 18px;
  box-sizing: border-box;
  min-width: 800px;
}
.component-43,
.component-43-wrapper,
.rectangle-parent7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent7 {
  width: 1440px;
  flex-shrink: 0;
  align-items: flex-end;
  padding: 0 12px;
  position: relative;
  gap: 33px;
  debug_commit: bf4bc93;
}
.component-43,
.component-43-wrapper {
  align-items: flex-start;
}
.component-43 {
  width: 1440px;
  overflow-x: auto;
  flex-shrink: 0;
  padding: 0;
  gap: 44px;
}
.component-43-wrapper {
  padding: 0 0 497px;
  text-align: center;
  font-size: 64px;
  color: #fff;
  font-family: "Roboto Condensed";
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child13,
.frame-child14,
.frame-child15,
.frame-child16,
.frame-child17,
.frame-child4,
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  height: 247px;
  width: 247px;
  position: relative;
  object-fit: cover;
  min-height: 247px;
}
.component-42,
.rectangle-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent8 {
  justify-content: center;
  gap: 31px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 199%;
}
.component-42 {
  position: absolute;
  top: 193px;
  left: -10px;
  width: 1992px;
  overflow: hidden;
  justify-content: flex-start;
  padding: 60px 0 60px 46px;
  box-sizing: border-box;
  min-height: 391px;
  z-index: 1;
}
.frame-child18 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -20px;
  background-color: #f3ecec;
  width: 1440px;
}
.our-valuable-clients1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(90deg, #47ad52, #347762 55%, #4386a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-valuable-clients {
  position: absolute;
  top: 79px;
  left: 355px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.rectangle-parent9 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1420px;
}
.component-42-parent {
  height: 668px;
  width: 1497px;
  position: relative;
  max-width: 105%;
  flex-shrink: 0;
}
.desktop-1-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 235px 10px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
  font-size: 64px;
  font-family: "Roboto Condensed";
}
.frequently-asked-questions {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.frequently-asked-questions-wrapper {
  width: 1422px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.location-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #329cd7 14.5%, #afc7d5 84%);
}
.where-are-we {
  margin: 0;
  width: 581.6px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 119%;
  z-index: 1;
}
.location-question {
  width: 490.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15.4px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.down-arrow-1-icon {
  height: 84.9px;
  width: 90.7px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.component-29 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 17.3px 15px 17.8px;
  box-sizing: border-box;
  position: relative;
  min-width: 614.4000000000001px;
  row-gap: 20px;
  max-width: 100%;
}
.contact-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.how-can-you {
  margin: 0;
  width: 562.8px;
  height: 72.2px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 110%;
  z-index: 1;
}
.contact-questions {
  width: 513.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.down-arrow-2-icon {
  height: 58.2px;
  width: 87px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.component-31 {
  background: linear-gradient(90deg, #329cd7 40%, #afc7d5 57.5%);
  justify-content: flex-start;
  padding: 21.3px 0 26.5px 13px;
  box-sizing: border-box;
  position: relative;
  min-width: 614.4000000000001px;
  row-gap: 20px;
  color: #000;
}
.component-31,
.f-a-q-items,
.first-f-a-q {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.first-f-a-q {
  justify-content: flex-start;
  gap: 44px;
}
.f-a-q-items {
  justify-content: flex-end;
  padding: 0 18px;
  box-sizing: border-box;
  color: #050505;
}
.component-33-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #329cd8 37.5%, #afc7d5 71%);
}
.blank-line2,
.that-are-available,
.what-are-the {
  margin: 0;
}
.down-arrow-4-icon,
.what-are-the-container {
  flex: 1;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.what-are-the-container {
  margin: 0;
  height: 103px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.down-arrow-4-icon {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.component-33,
.down-arrow-4-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.down-arrow-4-wrapper {
  height: 75.9px;
  width: 88.3px;
  flex-direction: column;
  padding: 16.6px 0 0;
  margin-left: -88.1px;
}
.component-33 {
  flex: 1;
  flex-direction: row;
  padding: 0 0 17px 13px;
  position: relative;
  min-width: 405px;
  max-width: 100%;
}
.component-34-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #329cd8 52.5%, #afc7d5 82.5%);
}
.do-you-deliver {
  margin: 0;
  align-self: stretch;
  height: 33.5px;
  position: relative;
  font-size: inherit;
  line-height: 37px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.do-you-deliver-to-our-facility-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12.4px 0 0;
  box-sizing: border-box;
  min-width: 320px;
  max-width: 100%;
  flex-shrink: 0;
}
.down-arrow-5-icon {
  height: 58.9px;
  width: 87.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.component-34 {
  flex: 0.9525;
  justify-content: flex-start;
  padding: 30.5px 0 30.6px 42px;
  box-sizing: border-box;
  position: relative;
  min-width: 405px;
  row-gap: 20px;
  font-size: 32px;
}
.component-33-parent,
.component-34,
.f-a-q-items1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.component-33-parent {
  flex: 1;
  justify-content: flex-start;
  gap: 34.9px;
}
.f-a-q-items1 {
  width: 1301px;
  justify-content: flex-end;
  padding: 0 10px;
  box-sizing: border-box;
  text-align: left;
  font-size: 36px;
  font-family: "Times New Roman";
}
.discount-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    #329cd8 46%,
    rgba(175, 199, 213, 0.99) 76%
  );
}
.do-you-have {
  margin: 0;
  width: 468.5px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.down-arrow-3-icon {
  height: 58.2px;
  width: 86.2px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.component-32,
.discount-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.component-32 {
  width: 608.7px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 21px 6px 3px;
  position: relative;
  gap: 14px;
}
.discount-content {
  align-self: stretch;
  justify-content: center;
  padding: 0 22px 0 20px;
}
.frame-child19 {
  height: 386px;
  width: 1087px;
  position: relative;
  border-radius: 30px;
  background: linear-gradient(180deg, #329cd7 51.41%, #afc7d5 68.36%);
  display: none;
  max-width: 100%;
}
.qr-1-icon,
.scan-me-to {
  position: relative;
  z-index: 1;
}
.qr-1-icon {
  height: 375.2px;
  width: 378.6px;
  border-radius: 30px;
  object-fit: cover;
  max-width: 100%;
}
.scan-me-to {
  margin: 0;
  align-self: stretch;
  height: 292.8px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.scan-me-to-leave-a-review-wrapper {
  width: 423.5px;
  flex-direction: column;
  padding: 30px 0 0;
  box-sizing: border-box;
  min-width: 423.5px;
  flex-shrink: 0;
}
.discount-f-a-q,
.rectangle-parent10,
.scan-me-to-leave-a-review-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent10 {
  align-self: stretch;
  border-radius: 30px;
  background: linear-gradient(180deg, #329cd7 51.41%, #afc7d5 68.36%);
  flex-direction: row;
  padding: 10.8px 47px 0;
  box-sizing: border-box;
  gap: 149.1px;
  text-align: center;
  font-size: 64px;
  font-family: "Times New Roman";
}
.discount-f-a-q {
  width: 1087px;
  flex-direction: column;
  gap: 104px;
}
.google-inquiry-form1,
.third-f-a-q {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.third-f-a-q {
  width: 1283px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 20px 73px;
  box-sizing: border-box;
}
.google-inquiry-form1 {
  margin: 0;
  height: 168px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
}
.google-inquiry-form,
.inquiry-form {
  width: 996px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inquiry-form {
  width: 1284px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.input-boxes {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #adc2e1;
}
.component-37,
.your-name {
  display: flex;
  position: relative;
}
.your-name {
  margin: 0;
  height: 52px;
  width: 224px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}
.component-37 {
  align-self: stretch;
  border-radius: 15px;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 33px;
}
.component-38-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #adc2e1;
}
.e-mail {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.component-38 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 26px 52px 28px;
  position: relative;
}
.component-39-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #adc2e1;
}
.component-39,
.phone-no {
  display: flex;
  position: relative;
}
.phone-no {
  margin: 0;
  width: 160px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.component-39 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 27px 31px;
}
.component-40-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #adc2e1;
}
.subject {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.component-40 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 57px 34px;
  position: relative;
}
.component-41-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  background-color: #adc2e1;
}
.write-your-message {
  margin: 0;
  width: 354px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.component-41,
.field-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-41 {
  align-self: stretch;
  flex-direction: row;
  padding: 27px 56px;
  position: relative;
}
.field-labels {
  flex: 1;
  flex-direction: column;
  padding: 2px;
  box-sizing: border-box;
  gap: 94px;
  min-width: 510px;
  max-width: 100%;
}
.map-maker-damak-koshi-provin {
  height: 420px;
  width: 420px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.frame-child20 {
  height: 78px;
  width: 375px;
  position: relative;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.raj-trade-concern1 {
  margin: 0;
}
.view-larger-map2 {
  text-decoration: underline;
}
.view-larger-map1 {
  color: inherit;
}
.view-larger-map {
  margin: 0;
  color: #2a899d;
}
.raj-trade-concern-container2 {
  width: 100%;
}
.raj-trade-concern-container1 {
  height: 65px;
  width: 272px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.company-map,
.rectangle-parent11 {
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent11 {
  width: 375px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  align-items: flex-start;
  padding: 4px 40px 5px;
  max-width: 100%;
  z-index: 1;
}
.company-map {
  align-self: stretch;
  padding: 10px 0 332px;
  background-image: url(./public/-map-maker-damak-koshi-province-nepal-standard@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.company-map,
.form-fields,
.location-map {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.location-map {
  width: 420px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 196px 0 0;
  box-sizing: border-box;
  min-width: 420px;
  font-size: 24px;
}
.form-fields {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 136px;
  font-size: 40px;
  color: #000;
}
.inquiry-form-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  text-align: center;
  font-size: 48px;
  color: #4d8caf;
  font-family: "Times New Roman";
}
.desktop-1-inner3,
.f-a-q-items-parent,
.inquiry-form-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.f-a-q-items-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 104px;
}
.desktop-1-inner3 {
  width: 1366px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 13px 112px;
  box-sizing: border-box;
  text-align: justify;
  font-size: 40px;
  color: #000;
  font-family: "Roboto Condensed";
}
.footer-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #1a1c4c;
}
.about-icon {
  height: 176px;
  width: 177px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.about-icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px;
}
.raj-trade-concern2 {
  margin: 0;
  align-self: stretch;
  height: 177px;
  position: relative;
  font-weight: 700;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent6 {
  width: 410px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
  box-sizing: border-box;
  gap: 19px;
  max-width: 100%;
  font-size: 24px;
  color: #fff;
}
.modern-lab1,
.our-stores {
  position: relative;
  display: inline-block;
}
.our-stores {
  margin: 0;
  height: 27.1px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 5;
}
.modern-lab1 {
  min-width: 100px;
}
.modern-lab {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.agriculture2 {
  position: relative;
  display: inline-block;
  min-width: 93px;
}
.agriculture1,
.category-names {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-names {
  padding: 0 4px;
}
.science-kits1 {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.science-kits {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chemical2 {
  position: relative;
  display: inline-block;
  min-width: 77px;
}
.category-names1,
.chemical1 {
  flex-direction: row;
  justify-content: flex-start;
}
.chemical1 {
  display: flex;
  align-items: flex-start;
}
.category-names1 {
  padding: 0 12px;
}
.category-names1,
.store-categories,
.store-types {
  display: flex;
  align-items: flex-start;
}
.store-categories {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px;
  z-index: 1;
}
.store-types {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 31px 0 38px;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
.stores-content,
.stores-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.stores-content {
  align-self: stretch;
  align-items: flex-end;
  gap: 41.5px;
}
.stores-content-wrapper {
  width: 183px;
  align-items: flex-start;
  padding: 38.4px 13px 0 0;
  box-sizing: border-box;
}
.useful-links {
  margin: 0;
  height: 27.1px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.links-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px;
}
.about-company1 {
  position: relative;
}
.about-company {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.contact-us3 {
  position: relative;
  display: inline-block;
  min-width: 108px;
}
.contact-us2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.frequently-asked-question1 {
  position: relative;
}
.frequently-asked-question {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-items {
  align-self: stretch;
  gap: 20px;
  z-index: 5;
  text-align: left;
  font-size: 24px;
  color: #fff;
}
.link-items,
.links-content,
.links-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-content {
  align-self: stretch;
  gap: 37.5px;
}
.links-content-wrapper {
  width: 265px;
  padding: 38.4px 0 0;
  box-sizing: border-box;
}
.raj-trade-concern3 {
  margin: 0;
  height: 27.1px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.locationdamak-5-jhapa1 {
  margin-bottom: 0;
}
.locationdamak-5-jhapa {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 27px;
}
.blank-line3,
.province-1-nepal {
  display: block;
}
.business-day-and-hours-saturd1 {
  margin-bottom: 0;
}
.business-day-and-hours-saturd {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 27px;
}
.blank-line4,
.thursday-1000-am-to-500-pm {
  display: block;
}
.contact-no977-9807930305-ce1 {
  margin-bottom: 0;
}
.contact-no977-9807930305-ce {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 27px;
}
.blank-line5 {
  display: block;
}
.rajtradeconcerngmailcom1 {
  text-decoration: underline;
}
.rajtradeconcerngmailcom {
  color: inherit;
}
.email-rajtradeconcerngmailc1 {
  margin-bottom: 0;
}
.email-rajtradeconcerngmailc {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 27px;
}
.locationdamak-5-jhapa-provi-container {
  margin: 0;
  height: 244px;
  flex: 1;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 5;
}
.company-address {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
.company-details {
  align-self: stretch;
  flex-direction: column;
  gap: 26.5px;
}
.company-details,
.company-info,
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.company-info {
  width: 348px;
  flex-direction: column;
  padding: 38.4px 0 0;
  box-sizing: border-box;
}
.footer-content {
  flex-direction: row;
  gap: 59px;
}
.line-icon {
  width: 1430.2px;
  height: 128.7px;
  position: absolute;
  margin: 0 !important;
  bottom: 43.3px;
  left: 0;
  object-fit: contain;
  z-index: 3;
}
.instance-child9 {
  right: 0;
  bottom: 89.3px;
  z-index: 4;
}
.instance-child10,
.instance-child11,
.instance-child12,
.instance-child9 {
  width: 1430.2px;
  height: 128.7px;
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.instance-child10 {
  top: 0;
  left: 0;
  z-index: 2;
}
.instance-child11,
.instance-child12 {
  top: 21.1px;
  left: calc(50% - 715.1px);
  z-index: 3;
}
.instance-child12 {
  top: 33.7px;
  z-index: 4;
}
.digital-sangalo-pvt {
  text-decoration: underline;
}
.digital-sangalo-pvt-ltd {
  color: inherit;
}
.digital-sangalo-pvt-ltd-all {
  display: block;
}
.digital-sangalo-pvt-container {
  margin: 0;
  height: 30.4px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.copyright-content-child {
  height: 128.7px;
  width: 1430.2px;
  position: absolute;
  margin: 0 !important;
  top: -83px;
  left: -532px;
  object-fit: contain;
  z-index: 2;
}
.copyright-content {
  width: 432px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.copyright-content-wrapper,
.footer-background-parent {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 0 59px;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
.footer-background-parent {
  flex-direction: column;
  padding: 52px 10px 27.6px 47px;
  gap: 145px;
  text-align: justify;
  font-size: 36px;
  color: #c2bc31;
  font-family: "Times New Roman";
}
.desktop-1,
.desktop-1-parent,
.footer-background-parent {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.desktop-1 {
  margin-left: -10px;
  width: 1440px;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  gap: 129px;
  max-width: calc(100% - -10px);
  text-align: justify;
  font-size: 64px;
  color: #4386a3;
  font-family: "Times New Roman";
}
.desktop-1-parent {
  width: 100%;
  height: 1323px;
  overflow-y: auto;
  flex-direction: row;
  padding: 29px 0 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1500px) {
  .instance-group,
  .instance-parent {
    flex: 1;
  }
  .frame-group,
  .frame-parent {
    flex-wrap: wrap;
  }
  .frame-group {
    justify-content: center;
  }
  .director-name-icon,
  .frame-wrapper1 {
    flex: 1;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
  .frame-wrapper2,
  .kaushal-1-icon {
    flex: 1;
  }
  .rectangle-parent7,
  .rectangle-parent8 {
    flex-wrap: wrap;
  }
  .component-42-parent {
    height: auto;
    min-height: 668;
  }
  .component-29,
  .component-31 {
    flex: 1;
  }
  .first-f-a-q,
  .footer-content {
    flex-wrap: wrap;
  }
  .desktop-1-parent {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .instance-parent {
    gap: 31px;
    min-width: 100%;
  }
  .frame-parent {
    padding-right: 22px;
    box-sizing: border-box;
  }
  .frame-section {
    padding-left: 21px;
    padding-bottom: 184px;
    box-sizing: border-box;
  }
  .frame-parent2 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(242px, 419px));
  }
  .desktop-1-inner1 {
    padding-bottom: 443px;
    box-sizing: border-box;
  }
  .frame-wrapper1,
  .frame-wrapper2 {
    min-width: 100%;
  }
  .component-43-wrapper,
  .desktop-1-inner2 {
    padding-bottom: 323px;
    box-sizing: border-box;
  }
  .desktop-1-inner2 {
    padding-bottom: 153px;
  }
  .component-33,
  .component-34 {
    flex: 1;
  }
  .component-33-parent {
    flex-wrap: wrap;
  }
  .qr-1-icon,
  .scan-me-to-leave-a-review-wrapper {
    flex: 1;
  }
  .rectangle-parent10 {
    flex-wrap: wrap;
    gap: 75px;
    justify-content: center;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .discount-f-a-q {
    gap: 52px;
  }
  .location-map {
    flex: 1;
  }
  .form-fields {
    flex-wrap: wrap;
    gap: 68px;
  }
  .desktop-1-inner3 {
    padding-bottom: 47px;
    box-sizing: border-box;
  }
  .footer-background-parent {
    gap: 72px;
    padding-left: 23px;
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 64px;
  }
}
@media screen and (max-width: 825px) {
  .home-about-us {
    font-size: 29px;
  }
  .about-us-products-contact-us {
    display: none;
    gap: 19px;
  }
  .instance-group {
    min-width: 100%;
  }
  .welcome-to-raj-container {
    font-size: 51px;
  }
  .b,
  .b1,
  .b2,
  .empty-customer-experience-container,
  .equipments,
  .happy-customers,
  .no-of-clients,
  .years-of-experience {
    font-size: 26px;
  }
  .about-our-company {
    font-size: 38px;
  }
  .raj-trade-concern-container {
    font-size: 26px;
  }
  .rectangle-parent2 {
    min-width: 100%;
  }
  .frame-container {
    gap: 45px;
  }
  .frame-section {
    padding-bottom: 120px;
    box-sizing: border-box;
  }
  .our-products3 {
    font-size: 51px;
  }
  .group-div {
    padding-top: 87px;
    padding-bottom: 35px;
    box-sizing: border-box;
  }
  .rectangle-parent3,
  .rectangle-parent4,
  .rectangle-parent5 {
    padding-top: 87px;
    padding-bottom: 37px;
    box-sizing: border-box;
  }
  .rectangle-parent4,
  .rectangle-parent5 {
    padding-bottom: 34px;
  }
  .rectangle-parent5 {
    padding-bottom: 39px;
  }
  .frame-parent2 {
    grid-template-columns: minmax(242px, 1fr);
  }
  .frame-parent1 {
    gap: 56px;
  }
  .desktop-1-inner1 {
    padding-bottom: 288px;
    box-sizing: border-box;
  }
  .managing-directors-message1 {
    font-size: 51px;
  }
  .mr-rajendra-kumar {
    font-size: 26px;
  }
  .frame-parent3 {
    gap: 47px;
  }
  .frame-wrapper1 {
    padding-top: 29px;
    box-sizing: border-box;
  }
  .rectangle-parent6 {
    gap: 30px;
  }
  .executive-directors-message1 {
    font-size: 51px;
  }
  .executive-directors-message-parent {
    gap: 36px;
  }
  .mr-kaushal-dhakal1 {
    font-size: 26px;
  }
  .frame-parent5 {
    gap: 40px;
  }
  .rectangle-parent7 {
    gap: 16px;
  }
  .component-43 {
    gap: 22px;
  }
  .component-43-wrapper {
    padding-bottom: 210px;
    box-sizing: border-box;
  }
  .frequently-asked-questions,
  .our-valuable-clients1 {
    font-size: 51px;
  }
  .where-are-we {
    font-size: 32px;
  }
  .component-29 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .how-can-you {
    font-size: 32px;
  }
  .component-31 {
    flex-wrap: wrap;
    padding-right: 13px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .first-f-a-q {
    gap: 22px;
  }
  .what-are-the-container {
    font-size: 29px;
  }
  .component-33 {
    min-width: 100%;
  }
  .do-you-deliver {
    font-size: 26px;
  }
  .component-34 {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .component-33-parent {
    gap: 17px;
  }
  .do-you-have {
    font-size: 32px;
  }
  .scan-me-to {
    font-size: 51px;
  }
  .scan-me-to-leave-a-review-wrapper {
    min-width: 100%;
  }
  .rectangle-parent10 {
    gap: 37px;
  }
  .discount-f-a-q {
    gap: 26px;
  }
  .third-f-a-q {
    padding-bottom: 47px;
    box-sizing: border-box;
  }
  .google-inquiry-form1 {
    font-size: 38px;
  }
  .e-mail,
  .phone-no,
  .subject,
  .write-your-message,
  .your-name {
    font-size: 32px;
  }
  .component-41 {
    padding-left: 28px;
    padding-right: 28px;
    box-sizing: border-box;
  }
  .field-labels {
    gap: 47px;
    min-width: 100%;
  }
  .location-map {
    padding-top: 127px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .form-fields {
    gap: 34px;
  }
  .inquiry-form-parent {
    gap: 25px;
  }
  .f-a-q-items-parent {
    gap: 52px;
  }
  .desktop-1-inner3 {
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .our-stores,
  .raj-trade-concern3,
  .useful-links {
    font-size: 29px;
  }
  .footer-content {
    gap: 29px;
  }
  .copyright-content-wrapper {
    padding-left: 29px;
    box-sizing: border-box;
  }
  .footer-background-parent {
    gap: 36px;
    padding-top: 34px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .desktop-1 {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .home-about-us {
    font-size: 22px;
  }
  .instance-parent {
    gap: 16px;
  }
  .instance-group {
    flex-wrap: wrap;
    gap: 19px;
  }
  .welcome-to-raj-container {
    font-size: 32px;
  }
  .welcome-to-raj-trade-concern-wrapper {
    padding-bottom: 99px;
    box-sizing: border-box;
  }
  .b,
  .empty-customer-experience-container,
  .happy-customers {
    font-size: 19px;
  }
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .b1,
  .equipments,
  .years-of-experience {
    font-size: 19px;
  }
  .frame-div {
    gap: 19px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .b2,
  .no-of-clients {
    font-size: 19px;
  }
  .desktop-1-child {
    padding-bottom: 140px;
    box-sizing: border-box;
  }
  .about-our-company {
    font-size: 29px;
  }
  .raj-trade-concern-container {
    font-size: 19px;
  }
  .frame-container {
    gap: 22px;
  }
  .our-products3 {
    font-size: 38px;
  }
  .agriculture,
  .astronomy,
  .biology,
  .chemical,
  .chemistry,
  .civil,
  .computer,
  .electrical,
  .math,
  .physics,
  .science {
    font-size: 16px;
  }
  .ai-gun {
    font-size: 19px;
  }
  .group-div {
    gap: 16px;
  }
  .bucket-auger {
    font-size: 19px;
  }
  .bucket-auger-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .budding-knife {
    font-size: 19px;
  }
  .budding-knife-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .rectangle-parent4 {
    gap: 16px;
  }
  .burdizzo {
    font-size: 19px;
  }
  .frame-parent1 {
    gap: 28px;
  }
  .managing-directors-message1 {
    font-size: 38px;
  }
  .with-immense-gratitude-container {
    font-size: 19px;
  }
  .frame-parent4 {
    gap: 25px;
  }
  .mr-rajendra-kumar {
    font-size: 19px;
  }
  .frame-parent3 {
    gap: 23px;
  }
  .frame-wrapper1 {
    padding-top: 20px;
    box-sizing: border-box;
  }
  .rectangle-parent6 {
    gap: 15px;
  }
  .executive-directors-message1 {
    font-size: 38px;
  }
  .i-am-thrilled-container {
    font-size: 19px;
  }
  .executive-directors-message-parent {
    gap: 18px;
  }
  .mr-kaushal-dhakal1 {
    font-size: 19px;
  }
  .frame-parent5 {
    gap: 20px;
  }
  .our-valuable-clients1 {
    font-size: 38px;
  }
  .desktop-1-inner2 {
    padding-bottom: 99px;
    box-sizing: border-box;
  }
  .frequently-asked-questions {
    font-size: 38px;
  }
  .how-can-you,
  .where-are-we {
    font-size: 24px;
  }
  .what-are-the-container {
    font-size: 22px;
  }
  .do-you-deliver {
    font-size: 19px;
  }
  .do-you-have {
    font-size: 24px;
  }
  .scan-me-to {
    font-size: 38px;
  }
  .rectangle-parent10 {
    gap: 19px;
  }
  .google-inquiry-form1 {
    font-size: 29px;
  }
  .e-mail,
  .phone-no,
  .subject,
  .write-your-message,
  .your-name {
    font-size: 24px;
  }
  .field-labels {
    gap: 23px;
  }
  .raj-trade-concern-container1 {
    font-size: 19px;
  }
  .company-map {
    padding-top: 20px;
    padding-bottom: 216px;
    box-sizing: border-box;
  }
  .form-fields {
    gap: 17px;
  }
  .f-a-q-items-parent {
    gap: 26px;
  }
  .raj-trade-concern2 {
    font-size: 19px;
  }
  .our-stores {
    font-size: 22px;
  }
  .agriculture2,
  .chemical2,
  .modern-lab1,
  .science-kits1 {
    font-size: 16px;
  }
  .useful-links {
    font-size: 22px;
  }
  .about-company1,
  .contact-us3,
  .frequently-asked-question1 {
    font-size: 19px;
  }
  .links-content {
    gap: 19px;
  }
  .raj-trade-concern3 {
    font-size: 22px;
  }
  .digital-sangalo-pvt-container,
  .locationdamak-5-jhapa-provi-container {
    font-size: 16px;
  }
  .footer-background-parent {
    gap: 18px;
  }
  .desktop-1 {
    gap: 16px;
  }
}
